version: '3'
services:
        labchain_0:
                image: labchain:latest
                container_name: labchain_0
                ports:
                        - "4000:8080"
                networks:
                        - labchain_network
        labchain_1:
                image: labchain:latest
                container_name: labchain_1
                environment:
                        - PEER="labchain_0:8080"
                networks:
                        - labchain_network
        labchain_2:
                image: labchain:latest
                container_name: labchain_2
                environment:
                        - PEER="labchain_1:8080 labchain_0:8080"
                networks:
                        - labchain_network

networks:
        labchain_network:
                driver: bridge
